{
  "domain": "espumantesdosul.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#4e4e50",
  "theme": {
    "bootswatch": "lux",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/espumantesdosul",
  "logo": "/img/uploads/logo-enovita.png",
  "name": "espumantesdosul",
  "short_name": "Enovita Vinhos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Lato",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#5d5c61",
  "icon": "/img/icon.png",
  "store_id": 51379,
  "description": "Vinhos & Afins que inspiram!",
  "large_icon": "/img/large-icon.png"
}